<!DOCTYPE html>
<html lang="de">

<head>
  <meta name="description" content="CV" />
  <meta charset="utf-8">
  <title>digital-cv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
</head>

<body>

    <div class="header">
        <div class="container">
            <div id="cv-foto-id" class="cv-foto"></div>
            <div class="cv-type section-header">
                <div id="cv-id" class="pl"></div>
            </div>
        </div>
    </div>

    <div class="content">  
        <div class="container">
            <div class="group-container">
                <div id="personal-data-id" class="personal-data pl pr section-pb"></div>
                <div id="interests-id" class="interests pl pr section-pb"></div>
                <div id="languages-id" class="interests pl pr section-pb"></div>
            </div>
            <div class="group-right-container">time container aaaaaaaaaaaaaaaaaaaa</div>
        </div>
        <div>folow bbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
    </div>

</body>
</html>
